# StayFit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stayfit/: ExampleInstrumentedTest.java  Exercise_FragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stayfit/: Abs_Fragment.java  Arms_Fragment.java  Back_Fragment.java  Chest_Fragment.java  Exercise_Fragment.java  Legs_Fragment.java  MainActivity.java  Shoulder_Fragment.java  Title.java  TitleFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_abs_.xml  fragment_arms_.xml  fragment_back_.xml  fragment_chest_.xml  fragment_exercise_.xml  fragment_legs_.xml  fragment_shoulder_.xml  fragment_title.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stayfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
