<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:title="@string/appName"
    app:startDestination="@id/title2">
    <fragment
        android:id="@+id/title2"
        android:name="com.example.stayfit.Title"
        android:label="fragment_title"

        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_title_to_exercise_Fragment"
            app:destination="@id/exercise_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/exercise_Fragment"
        android:name="com.example.stayfit.Exercise_Fragment"
        android:label="fragment_exercise_"
        tools:layout="@layout/fragment_exercise_" >
        <action
            android:id="@+id/action_exercise_Fragment_to_chest_Fragment2"
            app:destination="@id/chest_Fragment2" />
        <action
            android:id="@+id/action_exercise_Fragment_to_abs_Fragment"
            app:destination="@id/abs_Fragment" />
        <action
            android:id="@+id/action_exercise_Fragment_to_arms_Fragment"
            app:destination="@id/arms_Fragment" />
        <action
            android:id="@+id/action_exercise_Fragment_to_back_Fragment"
            app:destination="@id/back_Fragment" />
        <action
            android:id="@+id/action_exercise_Fragment_to_shoulder_Fragment"
            app:destination="@id/shoulder_Fragment" />
        <action
            android:id="@+id/action_exercise_Fragment_to_legs_Fragment"
            app:destination="@id/legs_Fragment" />
        <action
            android:id="@+id/action_exercise_Fragment_pop"
            app:popUpTo="@id/exercise_Fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_exercise_Fragment_self"
            app:destination="@id/exercise_Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/exercise_Fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chest_Fragment2"
        android:name="com.example.stayfit.Chest_Fragment"
        android:label="fragment_chest_"
        tools:layout="@layout/fragment_chest_" />
    <fragment
        android:id="@+id/abs_Fragment"
        android:name="com.example.stayfit.Abs_Fragment"
        android:label="fragment_abs_"
        tools:layout="@layout/fragment_abs_" />
    <fragment
        android:id="@+id/arms_Fragment"
        android:name="com.example.stayfit.Arms_Fragment"
        android:label="fragment_arms_"
        tools:layout="@layout/fragment_arms_" >
        <action
            android:id="@+id/action_arms_Fragment_pop_including_exercise_Fragment"
            app:popUpTo="@id/exercise_Fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/back_Fragment"
        android:name="com.example.stayfit.Back_Fragment"
        android:label="fragment_back_"
        tools:layout="@layout/fragment_back_" >
        <action
            android:id="@+id/action_back_Fragment_pop_including_exercise_Fragment"
            app:popUpTo="@id/exercise_Fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shoulder_Fragment"
        android:name="com.example.stayfit.Shoulder_Fragment"
        android:label="fragment_shoulder_"
        tools:layout="@layout/fragment_shoulder_" />
    <fragment
        android:id="@+id/legs_Fragment"
        android:name="com.example.stayfit.Legs_Fragment"
        android:label="fragment_legs_"
        tools:layout="@layout/fragment_legs_" />
</navigation>