<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/exercise_Fragment"
        android:name="com.example.stayfit.Exercise_Fragment"
        android:label="fragment_exercise_"
        tools:layout="@layout/fragment_exercise_"
        app:startDestination="@id/action_exercise_Fragment_to_legs_Fragment2">
        <action
            android:id="@+id/action_exercise_Fragment_to_chest_Fragment"
            app:destination="@id/chest_Fragment" />
        <action
            android:id="@+id/action_exercise_Fragment_to_back_Fragment2"
            app:destination="@id/back_Fragment2" />
        <action
            android:id="@+id/action_exercise_Fragment_to_arms_Fragment2"
            app:destination="@id/arms_Fragment2" />
        <action
            android:id="@+id/action_exercise_Fragment_self"
            app:destination="@id/exercise_Fragment" />
        <action
            android:id="@+id/action_exercise_Fragment_to_legs_Fragment2"
            app:destination="@id/legs_Fragment2" />
        <action
            android:id="@+id/action_exercise_Fragment_to_shoulder_Fragment2"
            app:destination="@id/shoulder_Fragment2" />
        <action
            android:id="@+id/action_exercise_Fragment_to_abs_Fragment2"
            app:destination="@id/abs_Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/chest_Fragment"
        android:name="com.example.stayfit.Chest_Fragment"
        android:label="fragment_chest_"
        tools:layout="@layout/fragment_chest_" >
        <action
            android:id="@+id/action_chest_Fragment_to_exercise_Fragment"
            app:destination="@id/exercise_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/back_Fragment2"
        android:name="com.example.stayfit.Back_Fragment"
        android:label="fragment_back_"
        tools:layout="@layout/fragment_back_" >
        <action
            android:id="@+id/action_back_Fragment2_to_exercise_Fragment"
            app:destination="@id/exercise_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/arms_Fragment2"
        android:name="com.example.stayfit.Arms_Fragment"
        android:label="fragment_arms_"
        tools:layout="@layout/fragment_arms_" >
        <action
            android:id="@+id/action_arms_Fragment2_to_exercise_Fragment"
            app:destination="@id/exercise_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/legs_Fragment2"
        android:name="com.example.stayfit.Legs_Fragment"
        android:label="fragment_legs_"
        tools:layout="@layout/fragment_legs_" >
        <action
            android:id="@+id/action_legs_Fragment2_to_exercise_Fragment"
            app:destination="@id/exercise_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/shoulder_Fragment2"
        android:name="com.example.stayfit.Shoulder_Fragment"
        android:label="fragment_shoulder_"
        tools:layout="@layout/fragment_shoulder_" >
        <action
            android:id="@+id/action_shoulder_Fragment2_to_exercise_Fragment"
            app:destination="@id/exercise_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/abs_Fragment2"
        android:name="com.example.stayfit.Abs_Fragment"
        android:label="fragment_abs_"
        tools:layout="@layout/fragment_abs_" >
        <action
            android:id="@+id/action_abs_Fragment2_to_exercise_Fragment"
            app:destination="@id/exercise_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.stayfit.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_exercise_Fragment"
            app:destination="@id/exercise_Fragment" />
    </fragment>
</navigation>