<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FF6600"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/view_logo"
        android:layout_width="265dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/logo"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/barbell" />

    <TextView
        android:id="@+id/logo_textview"
        style="@style/FontStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/appName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/textEmailAddress"
        style="@style/FontStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:autofillHints=""
        android:gravity="center_horizontal"
        android:hint="@string/email_text"
        android:inputType="textWebEmailAddress|textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center" />
</LinearLayout>