<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".Exercise_Fragment">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="#FF6600"
            android:theme="?attr/actionBarTheme" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/chest_button"
                style="@style/Button"
                android:layout_gravity="center_horizontal"
                android:text="@string/chest_button" />

            <Button
                android:id="@+id/back_button"
                android:layout_marginTop="110dp"
                style="@style/Button"
                android:text="@string/back_button" />
            <Button
                android:id="@+id/legs_button"
                android:layout_marginTop="200dp"
                style="@style/Button"
                android:text="@string/legs_button" />
            <Button
                android:id="@+id/shoulder_button"
                android:layout_marginTop="290dp"
                style="@style/Button"
                android:text="@string/shoulder_button" />
            <Button
                android:id="@+id/abs_button"
                android:layout_marginTop="380dp"
                style="@style/Button"
                android:text="@string/abs_button" />
            <Button
                android:id="@+id/arms_button"
                android:layout_marginTop="470dp"
                style="@style/Button"
                android:text="@string/arms_button" />

        </FrameLayout>

    </LinearLayout>
</layout>
