<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/chest_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Chest_Fragment">


        <ScrollView
            android:id="@+id/chest_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/exercise_number_one"
                    app:srcCompat="@drawable/one"
                    style="@style/exercise_no_icon" />

                <ImageView
                    android:id="@+id/exercise_one_view"
                    app:srcCompat="@drawable/benchpushups"
                    style="@style/Imagestyle" />

                <TextView
                    android:id="@+id/exercise_one_description"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/chest_one_description" />

                <ImageView
                    android:id="@+id/exercie_number_two"
                    android:layout_marginTop="20dp"
                    style="@style/exercise_no_icon"
                    android:contentDescription="chest"
                    app:srcCompat="@drawable/two" />

                <ImageView
                    android:id="@+id/exercise_two_view"
                    style="@style/Imagestyle"
                    android:src="@drawable/chestbenchpress" />

                <TextView
                    android:id="@+id/exercise_two_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Button"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/chest_two_description"
               />

                <ImageView
                    android:id="@+id/imageView5"
                    style="@style/exercise_no_icon"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/three" />

                <ImageView
                    android:id="@+id/imageView6"
                    style="@style/Imagestyle"
                    android:src="@drawable/chestinclinedumbellpress" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Button"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/chest_three_description" />

                <ImageView
                    android:id="@+id/imageView"
                    style="@style/exercise_no_icon"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/four" />

                <ImageView
                    android:id="@+id/imageView2"
                    style="@style/Imagestyle"
                    android:src="@drawable/chestcablecross" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Button"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/chest_four_description" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>

